

- name: Setup database demo host
  hosts: all

  roles:
    - name: geerlingguy.apache
      tags: apache
    - name: geerlingguy.php
      tags: php
    - name: geerlingguy.postgresql
      tags: postgresql
